# CraftAssist

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/craftassist/: CraftAssistMod.java
src/main/java/com/craftassist/api/: OpenRouterClient.java  PromptBuilder.java
src/main/java/com/craftassist/builder/: BatchPlacementManager.java  BlockPlacementEngine.java  (+4 more)
src/main/java/craftassist/: CraftAssistMod.java
src/main/java/craftassist/api/: ApiException.java  OpenRouterClient.java  PromptBuilder.java  RateLimiter.java
src/main/java/craftassist/builder/: BatchPlacementManager.java  BlockPlacementEngine.java  BlockValidator.java  BuildStructure.java  BuildStructureRotator.java  BuildStructureValidator.java  BuildingOffsetCalculator.java  PropertyApplier.java  WaitingAnimationManager.java
src/main/java/craftassist/command/: BuildCommand.java  CraftAssistCommand.java  ReloadCommand.java  UndoCommand.java
src/main/java/craftassist/config/: ConfigManager.java  ModConfig.java
src/main/java/craftassist/undo/: UndoData.java  UndoManager.java
src/main/java/craftassist/util/: MessageUtil.java
src/main/resources/: fabric.mod.json
src/test/java/craftassist/api/: ApiExceptionTest.java  PromptBuilderTest.java  RateLimiterTest.java
src/test/java/craftassist/builder/: BuildStructureParseExcludeTest.java  BuildStructureRotatorTest.java  BuildStructureTest.java  BuildStructureValidatorTest.java  BuildingOffsetCalculatorTest.java
src/test/java/craftassist/config/: ConfigManagerValidationTest.java  ModConfigTest.java
(+8 files in other folders)
